// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* ViMate */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* ViMate */,
		);
		breakpointsGroup = C651120D0BBF28B800F3C94C /* XCBreakpointsBucket */;
		codeSenseManager = C6FA9F9F0BBEF4C600E54E59 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 200763203;
			PBXWorkspaceStateSaveDate = 200763203;
		};
		perUserProjectItems = {
			C6103F870BF7883100E0E228 /* PBXTextBookmark */ = C6103F870BF7883100E0E228 /* PBXTextBookmark */;
			C6103F880BF7883100E0E228 /* PBXTextBookmark */ = C6103F880BF7883100E0E228 /* PBXTextBookmark */;
			C6103F890BF7883100E0E228 /* PBXTextBookmark */ = C6103F890BF7883100E0E228 /* PBXTextBookmark */;
			C6103F8A0BF7883100E0E228 /* PBXTextBookmark */ = C6103F8A0BF7883100E0E228 /* PBXTextBookmark */;
			C6103F8B0BF7883100E0E228 /* PBXTextBookmark */ = C6103F8B0BF7883100E0E228 /* PBXTextBookmark */;
			C6103F8C0BF7883100E0E228 /* PBXTextBookmark */ = C6103F8C0BF7883100E0E228 /* PBXTextBookmark */;
			C6103F8D0BF7883100E0E228 /* PBXTextBookmark */ = C6103F8D0BF7883100E0E228 /* PBXTextBookmark */;
			C6103F8E0BF7883100E0E228 /* PBXTextBookmark */ = C6103F8E0BF7883100E0E228 /* PBXTextBookmark */;
			C6103FC10BF7B61900E0E228 /* PBXTextBookmark */ = C6103FC10BF7B61900E0E228 /* PBXTextBookmark */;
			C6103FC20BF7B61900E0E228 /* PBXTextBookmark */ = C6103FC20BF7B61900E0E228 /* PBXTextBookmark */;
			C6103FC30BF7B61900E0E228 /* PBXTextBookmark */ = C6103FC30BF7B61900E0E228 /* PBXTextBookmark */;
			C6103FC40BF7B61900E0E228 /* PBXTextBookmark */ = C6103FC40BF7B61900E0E228 /* PBXTextBookmark */;
			C6103FC60BF7B61A00E0E228 /* PBXTextBookmark */ = C6103FC60BF7B61A00E0E228 /* PBXTextBookmark */;
			C6103FC70BF7B61A00E0E228 /* PBXTextBookmark */ = C6103FC70BF7B61A00E0E228 /* PBXTextBookmark */;
		};
		sourceControlManager = C6FA9F9E0BBEF4C600E54E59 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* ViMate_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {845, 742}}";
		};
	};
	8D5B49AC048680CD000E48DA /* ViMate */ = {
		activeExec = 0;
	};
	C6103F870BF7883100E0E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6D7B35A0BC5E35600A491A5 /* ViExecution.h */;
		name = "ViExecution.h: 96";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 576;
		vrLoc = 165;
	};
	C6103F880BF7883100E0E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C65112400BBF367700F3C94C /* ViEventRouter.m */;
		name = "ViEventRouter.m: 363";
		rLen = 0;
		rLoc = 14739;
		rType = 0;
		vrLen = 892;
		vrLoc = 14265;
	};
	C6103F890BF7883100E0E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: '_NSRange' undeclared (first use in this function)";
		fRef = C6D7B35B0BC5E35600A491A5 /* ViExecution.m */;
		rLen = 1;
		rLoc = 180;
		rType = 1;
	};
	C6103F8A0BF7883100E0E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6D7B35B0BC5E35600A491A5 /* ViExecution.m */;
		name = "ViExecution.m: 395";
		rLen = 0;
		rLoc = 9857;
		rType = 0;
		vrLen = 789;
		vrLoc = 4559;
	};
	C6103F8B0BF7883100E0E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6D7B35A0BC5E35600A491A5 /* ViExecution.h */;
		name = "ViExecution.h: 96";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 576;
		vrLoc = 165;
	};
	C6103F8C0BF7883100E0E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6D7B35B0BC5E35600A491A5 /* ViExecution.m */;
		name = "ViExecution.m: 387";
		rLen = 0;
		rLoc = 9547;
		rType = 0;
		vrLen = 558;
		vrLoc = 222;
	};
	C6103F8D0BF7883100E0E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C65112400BBF367700F3C94C /* ViEventRouter.m */;
		name = "ViEventRouter.m: 363";
		rLen = 0;
		rLoc = 14739;
		rType = 0;
		vrLen = 892;
		vrLoc = 14265;
	};
	C6103F8E0BF7883100E0E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6D7B35B0BC5E35600A491A5 /* ViExecution.m */;
		name = "ViExecution.m: 397";
		rLen = 0;
		rLoc = 10008;
		rType = 0;
		vrLen = 715;
		vrLoc = 4138;
	};
	C6103FBD0BF7B45500E0E228 /* ViHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 299}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 0}, {689, 299}}";
			sepNavWindowFrame = "{{15, 4}, {868, 869}}";
		};
	};
	C6103FBE0BF7B45500E0E228 /* ViHelper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 336}}";
			sepNavSelRange = "{197, 18}";
			sepNavVisRect = "{{0, 0}, {689, 299}}";
		};
	};
	C6103FC10BF7B61900E0E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6D7B35B0BC5E35600A491A5 /* ViExecution.m */;
		name = "ViExecution.m: 465";
		rLen = 0;
		rLoc = 11874;
		rType = 0;
		vrLen = 767;
		vrLoc = 9247;
	};
	C6103FC20BF7B61900E0E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: invalid receiver type 'id*'";
		fRef = C65112400BBF367700F3C94C /* ViEventRouter.m */;
		rLen = 1;
		rLoc = 411;
		rType = 1;
	};
	C6103FC30BF7B61900E0E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6D7B35B0BC5E35600A491A5 /* ViExecution.m */;
		name = "ViExecution.m: 465";
		rLen = 0;
		rLoc = 11874;
		rType = 0;
		vrLen = 767;
		vrLoc = 9247;
	};
	C6103FC40BF7B61900E0E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C65112400BBF367700F3C94C /* ViEventRouter.m */;
		name = "ViEventRouter.m: 481";
		rLen = 0;
		rLoc = 17788;
		rType = 0;
		vrLen = 805;
		vrLoc = 16036;
	};
	C6103FC60BF7B61A00E0E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6103FBD0BF7B45500E0E228 /* ViHelper.h */;
		rLen = 0;
		rLoc = 220;
		rType = 0;
	};
	C6103FC70BF7B61A00E0E228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6103FBD0BF7B45500E0E228 /* ViHelper.h */;
		name = "ViHelper.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	C65111CD0BBF183600F3C94C /* ViSelectorTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 742}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {845, 742}}";
		};
	};
	C65111CE0BBF183600F3C94C /* ViSelectorTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 742}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRect = "{{0, 0}, {845, 742}}";
		};
	};
	C651120D0BBF28B800F3C94C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	C65112360BBF2D9B00F3C94C /* ViCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1216}}";
			sepNavSelRange = "{2341, 0}";
			sepNavVisRect = "{{0, 86}, {844, 324}}";
			sepNavWindowFrame = "{{541, 7}, {884, 871}}";
		};
	};
	C65112370BBF2D9B00F3C94C /* ViCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 6144}}";
			sepNavSelRange = "{929, 45}";
			sepNavVisRect = "{{0, 601}, {689, 382}}";
			sepNavWindowFrame = "{{15, 2}, {884, 871}}";
		};
	};
	C651123F0BBF367700F3C94C /* ViEventRouter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 784}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRect = "{{0, 335}, {844, 449}}";
			sepNavWindowFrame = "{{15, 2}, {884, 871}}";
		};
	};
	C65112400BBF367700F3C94C /* ViEventRouter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 7872}}";
			sepNavSelRange = "{14841, 50}";
			sepNavVisRect = "{{0, 5603}, {689, 299}}";
			sepNavWindowFrame = "{{60, 7}, {884, 871}}";
		};
	};
	C6D7B35A0BC5E35600A491A5 /* ViExecution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1728}}";
			sepNavSelRange = "{2799, 0}";
			sepNavVisRect = "{{0, 1427}, {689, 299}}";
			sepNavWindowFrame = "{{279, -49}, {884, 871}}";
		};
	};
	C6D7B35B0BC5E35600A491A5 /* ViExecution.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 8464}}";
			sepNavSelRange = "{14109, 0}";
			sepNavVisRect = "{{0, 3747}, {689, 299}}";
			sepNavWindowFrame = "{{15, 2}, {884, 871}}";
		};
	};
	C6FA9F9E0BBEF4C600E54E59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C6FA9F9F0BBEF4C600E54E59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C6FA9FA00BBEF4CA00E54E59 /* ViPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 742}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {845, 742}}";
		};
	};
	C6FA9FA10BBEF4CA00E54E59 /* ViPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 742}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRect = "{{0, 0}, {845, 742}}";
			sepNavWindowFrame = "{{15, 2}, {884, 871}}";
		};
	};
	C6FA9FC70BBEFAED00E54E59 /* ViWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 742}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRect = "{{0, 0}, {845, 742}}";
		};
	};
	C6FA9FC80BBEFAED00E54E59 /* ViWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 592}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRect = "{{0, 127}, {844, 449}}";
		};
	};
}
